# url ip is according to captuer player machine
# ip segments start point must be leagle IPs, below 255
# fourth segment start point+ number_of_loops must be below 255
# number_of_captures must match to captures_to_inject.json file
[injection]
url= http://10.169.169.202:9999/v1/injector/inject_pcaps
number_of_loops= 2
loop_delay= 20
number_of_captures= 5
ip_first_segment= 124.
ip_second_segment= 122.
ip_third_segment_start_point= 100
ip_fourth_segment_start_point= 100
[gpdb]
gpdb_enums = [{5,25,6,10}]
gpdb_user_name = interactive
gpdb_pass= interactive
gpdb_host= 10.164.31.89
gpdb_port= 5432
gpdb_database= merit
[presto]
presto_enums= [73,77]
presto_user_name = hive
presto_host= 10.164.7.201
presto_port= 8888
presto_catalog= hive
presto_schema= default